<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FlappyLike</title>

	<style>
		@font-face {
			font-family: 'Flapp';
			src: url('fonts/04B_19__.eot');
			src: local('☺'), url('fonts/04B_19__.woff') format('woff'), url('fonts/04B_19__.ttf') format('truetype'), url('fonts/04B_19__.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			margin: 0;
			background: hsl(190, 60%, 50%);
			user-select: none;
			color: white;
		}

		h1 {
			color: white;
			font-family: 'Flapp', Sans-Serif;
			letter-spacing: 2px;
			font-weight: 100;
			font-size: 70px;
			margin: 0;
		}

		.game {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 25px 0 0;
		}

		canvas {
			cursor: pointer;
			border-radius: 10px;
			box-shadow: 0 0 10px 10px rgba(255, 255, 255, .15);
			outline: none;
		}

		#StartGame {
			position: absolute;
			display: block;
			font-family: 'Flapp', Sans-Serif;
			font-weight: 100;
			font-size: 25px;
			color: #61a026;
			padding: 10px 20px;
			border: 2px solid black;
			background: rgb(255, 255, 255);
			letter-spacing: 2px;
			border-radius: 10px;
			z-index: 10;
			bottom: 5em;
		}

		#StartGame.hide {
			display: none;
		}

		#Control {
			margin: 25px 0;
			width: 250px;
			cursor: pointer;
		}

		#Control summary{
			margin-bottom: 5px;
		}

		#Control input,#Control label {
			cursor: pointer;
		}

		#me {
			display: flex;
			align-items: center;
			font-family: Sans-Serif;
			font-size: 15px;
		}

		#me a {
			color: white;
			margin-left: 5px;
		}

		#me img {
			margin-right: 10px;
			width: 25px;
			height: 25px;
			border-radius: 50px;
		}

		table {
			border-collapse: collapse;
			min-height: 150px;
			margin-bottom: 5px;
		}

		table,
		td {
			padding: 5px;
			border: 1px solid white
		}
	</style>

</head>

<body>
	<h1>FlappyLike</h1>
	<div class="game">
		<canvas id="Game" height="512"></canvas>
		<button id="StartGame" class="hide">START</button>
	</div>

	<details id="Control">
		<summary>Affichage avancé</summary>
		<input type="checkbox" id="IA_INPUT"><label for="IA_INPUT">Donnée pour l'IA</label><br />
		<input type="checkbox" id="BIRD_Y"><label for="BIRD_Y">Donnée verticale de l'oiseau</label><br />
	</details>

	<div id="me">
		Codé avec ❤️ par
		<a href="https://nrocher.fr">Nathan Rocher</a>
	</div>
	<script src="IA.js"></script>
	<script src="game.js"></script>
</body>

</html>